DATABASE=mongodb://localhost:27017/wordpress
PORT=3008
CLOUDINARY_URL="https://upload.wikimedia.org/wikipedia/commons/a/ae/Olympic_flag.jpg",
  :public_id => "olympic_flag"

CLOUDINARY_CLOUD_NAME= "bankaii"
CLOUDINARY_API_KEY="381993637783556"
CLOUDINARY_API_SECRET="0IjhYgiihk-PGoUgYhpb8AesnKM"
